<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-colector - Marketplace de materiales reciclables</title>
    <meta name="description" content="Plataforma que conecta recolectores, generadores y empresas recicladoras para formalizar el comercio de materiales reciclables." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>